VITE_SUPABASE_PROJECT_ID="tjerobfmbwqaftwrttzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqZXJvYmZtYndxYWZ0d3J0dHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMzM5MjAsImV4cCI6MjA3OTYwOTkyMH0.mXoSxoayx9NZxzTpxg4Xub-hZM8YyEZyR_n9y4BbTGk"
VITE_SUPABASE_URL="https://tjerobfmbwqaftwrttzh.supabase.co"
